# Marthas-eLibrary

./: README.md  eLibrary.sln
.git-w/: COMMIT_EDITMSG  FETCH_HEAD  config  index
.git-w/refs/heads/: master
.github/workflows/: master_fatman.yml
Elibrary.Data/: Class1.cs
eLibrary/: Program.cs  appsettings.json  eLibrary.csproj  elibrary.json
eLibrary.Application/: eLibrary.Application.csproj
eLibrary.Application/Services/: AuthenticationService.cs  BookService.cs  BorrowingService.cs  ReservationService.cs
eLibrary.Datastore/: LibraryDbContext.cs  eLibrary.Datastore.csproj
eLibrary.Datastore/Entities/: User.cs
eLibrary.Domain/: eLibrary.Domain.csproj
eLibrary.Domain/Common/: BaseEntity.cs
eLibrary.Domain/Common/enums/: BookStatus.cs  BorrowStatus.cs  ReservationStatus.cs  ReviewRating.cs
eLibrary.Domain/Contracts/: IBookShelf.cs
eLibrary.Domain/Entities/: Book.cs  BookSubscriptions.cs  BorrowedBook.cs  Category.cs  Notification.cs  Reservation.cs  Review.cs  User.cs
eLibrary.Domain/dtos/Reservations/: ReservationDtos.cs
eLibrary.Domain/dtos/bookservice/: BookServiceDtos.cs
eLibrary.Infrastructure/: eLibrary.Infrastructure.csproj
eLibrary.Infrastructure/Context/: LibraryDbContext.cs
eLibrary.Infrastructure/Migrations/: 20230712223323_initial.Designer.cs  20230712223323_initial.cs  20230716113543_addMoreModels.Designer.cs  20230716113543_addMoreModels.cs  20230716171151_modelUpdateAA.Designer.cs  20230716171151_modelUpdateAA.cs  20230716194001_modelUpdateAB.Designer.cs  20230716194001_modelUpdateAB.cs  20230717080718_modelUpdateAC.Designer.cs  20230717080718_modelUpdateAC.cs  20230717083706_modelUpdateAD.Designer.cs  20230717083706_modelUpdateAD.cs  LibraryDbContextModelSnapshot.cs
eLibrary/Controllers/: Authentication.cs  AuthenticationController.cs  BookController.cs  ReservationsController.cs  WeatherForecastController.cs
eLibrary/Policy/: HasScopeHandler.cs  HasScopeRequirement.cs
eLibrary/Properties/: launchSettings.json
